<!DOCTYPE html>
<Head>
    <title>nothing here yet</title>
    <link rel="icon" type="image/x-icon" href="/imgs/Favicon.png">
</Head> 
<style> 
body {
    background-image: url("imgs/fusion-background.png");
  }
  h1 {
    color: white;
    text-align: center;
    font-family: Arial;
  }
  
  p {
    font-family: Arial;
    font-size: 20px;
    color: white
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<html>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/games">Games</a>
          </div>
        <a href="doodle-jump/index.html">Doodle Jump</a>
        <a href="ballistic-chickens/index.html">Ballistic Chickens</a>
        <a href="eggy-car/index.html">Eggy Car</a>
        <a href="2048-taylor/index.html">2048 Taylor Swift</a>
        <a href="2048-cupcakes/index.html">2048 cupcakes</a>
    </body>
</html>
