<!DOCTYPE html>
<Head>
    <title>nothing here yet</title>
    <link rel="icon" type="image/x-icon" href="/imgs/Favicon.png">
</Head> 
<style> 
body {
    background-image: url("imgs/fusion-background.png");
  }
  h1 {
    color: white;
    text-align: center;
    font-family: Arial;
  }
  
  p {
    font-family: Arial;
    font-size: 20 px;
    color: white
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14 px 16 px;
  text-decoration: none;
  font-size: 17 px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<html>
    <body>
      <div class="topnav">
        <a href="/">Home</a>
        <a href="/games">Games</a>
      </div>
        <h1>Welcome to Fusion games</h1>
        <button href="/games">Games</button>
       
        <p>Fusion games is being worked on. Come back later maybe we will be done. (That will be a LONG time) -from Extraskilled56</p>
    </body>
</html>
