<!DOCTYPE html>
<head>
    <title>test page</title>
</head>
<style>
    body {
    background-image: url("imgs/fusion-background.png");
  }
  h1 {
    color: white;
    text-align: center;
    font-family: Arial;
  }
  
  p {
    font-family: Arial;
    font-size: 20px;
    color: white
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

button{
                    padding-top:20px;
                    padding-left:61px;
                    padding-bottom:20px;
                    padding-right:61px;
                    border-radius:40px;
                    background-color:rgb(0, 200, 20);
                    font-family: 'Kdam Thmor Pro', sans-serif;
                    font-size: large;
                    color: white;
                    box-shadow: 0px 11px 5px 0px rgb(64,62,62);
-webkit-box-shadow: 0px 11px 5px 0px rgb(64,62,62);
-moz-box-shadow: 0px 11px 5px 0px rgb(75, 74, 74);
                    transition: background-color 0.8s;
                    border: none;
                
                    

                }

                button:hover{
                    background-color:rgba(2, 157, 18, 0.834);
                    
                }

                button:active{
                    box-shadow: -2px 5px 5px 0px rgba(64,62,62,0.0.75);
-webkit-box-shadow: -2px 5px 5px 0px rgba(64,62,62,0.75);
-moz-box-shadow: -2px 5px 5px 0px rgba(64,62,62,0.75);
                  margin-top: 3px;
                }
</style>
<html>
    <body>
        <p>this page is for test purposes only!</p>
        <a href="https://www.youtube.com/watch?v=Yb6dZ1IFlKc" target="_blank">
            <button>
                    Click me!
            </button>
    </a>
    </body>
</html>